# SmartPipe-Memory

./: .gitignore  CHANGELOG.md  LICENSE  README.md  SmartPipe.Memory.slnx
.github/workflows/: ci.yml  codeql.yml  publish.yml
benchmarks/SmartPipe.Memory.Benchmarks/: SmartPipe.Memory.Benchmarks.csproj
src/SmartPipe.Memory/: AssemblyInfo.cs  Class1.cs  ServiceCollectionExtensions.cs  SmartPipe.Memory.csproj
src/SmartPipe.Memory.Extensions/: Class1.cs  MemoryPipelineExtensions.cs  README.md  SmartPipe.Memory.Extensions.csproj
src/SmartPipe.Memory.Health/: Class1.cs  README.md  SmartPipe.Memory.Health.csproj
src/SmartPipe.Memory.Health/Analysis/: BottleneckPredictor.cs  CognitiveConsolidation.cs  HealthVectorCalculator.cs  InsightGenerator.cs
src/SmartPipe.Memory.Health/Diagnostics/: MemoryHealthCheck.cs  MemoryMetrics.cs
src/SmartPipe.Memory.Health/Infrastructure/: InsightAgent.cs  MetricsBackgroundConsumer.cs  MetricsChannel.cs
src/SmartPipe.Memory.Health/Model/: HealthVector.cs  InsightSeverity.cs  InsightType.cs
src/SmartPipe.Memory.Health/Policies/: ConflictResolver.cs  MemoryDecayPolicy.cs
src/SmartPipe.Memory/Algorithms/Centrality/: BetweennessCentrality.cs  ClosenessCentrality.cs  DegreeCentrality.cs  GraphReorderer.cs  PageRank.cs
src/SmartPipe.Memory/Algorithms/Classification/: AutoClassifier.cs
src/SmartPipe.Memory/Algorithms/Clustering/: LeidenClusterer.cs
src/SmartPipe.Memory/Algorithms/Connectivity/: StronglyConnectedComponents.cs  TopologicalSort.cs  WeaklyConnectedComponents.cs
src/SmartPipe.Memory/Algorithms/Estimation/: CardinalityEstimator.cs
src/SmartPipe.Memory/Algorithms/Pathfinding/: BreadthFirstSearch.cs  DijkstraShortestPath.cs
src/SmartPipe.Memory/Caching/: NodeCache.cs
src/SmartPipe.Memory/Diagnostics/: MemoryActivitySource.cs  MemoryEventSource.cs  MemoryMetrics.cs
src/SmartPipe.Memory/Graph/: Cluster.cs  Edge.cs  EdgeType.cs  GraphSnapshot.cs  Insight.cs  Node.cs
src/SmartPipe.Memory/Infrastructure/: FastBitArray.cs  Guard.cs  MemoryDefaults.cs  MemoryPools.cs  PaddedCounter.cs
src/SmartPipe.Memory/Model/: FilterNode.cs  MemoryQuery.cs  QueryResult.cs
src/SmartPipe.Memory/Query/: MemoryQueryBuilder.cs  MemoryQueryExecutor.cs
src/SmartPipe.Memory/Storage/: GraphTraversalEngine.cs  IGraphStore.cs  InMemoryGraphStore.cs  SchemaVersion.cs  SqliteSchema.cs  SqliteWALStore.cs  StoreFactory.cs
src/docs/: api-reference.md  architecture.md  features.md  getting-started.md  query-reference.md
tests/SmartPipe.Memory.Extensions.Tests/: AsGraphSourceTests.cs  SmartPipe.Memory.Extensions.Tests.csproj  ToGraphSinkTests.cs  UnitTest1.cs  UseMemoryTests.cs
tests/SmartPipe.Memory.Health.Tests/: HealthVectorTests.cs  SmartPipe.Memory.Health.Tests.csproj  UnitTest1.cs
tests/SmartPipe.Memory.Health.Tests/Analysis/: AutoClassifierTests.cs  BottleneckPredictorTests.cs  CognitiveConsolidationTests.cs  HealthVectorCalculatorTests.cs  InsightGeneratorTests.cs
tests/SmartPipe.Memory.Health.Tests/Diagnostics/: MemoryHealthCheckTests.cs
tests/SmartPipe.Memory.Health.Tests/Infrastructure/: InsightAgentTests.cs  MetricsBackgroundConsumerTests.cs
tests/SmartPipe.Memory.Health.Tests/Policies/: ConflictResolverTests.cs  MemoryDecayPolicyTests.cs
tests/SmartPipe.Memory.Tests/: SmartPipe.Memory.Tests.csproj  UnitTest1.cs
tests/SmartPipe.Memory.Tests/Algorithms/Centrality/: BetweennessCentralityTests.cs  GraphReordererTests.cs  PageRankTests.cs
tests/SmartPipe.Memory.Tests/Algorithms/Connectivity/: StronglyConnectedComponentsTests.cs  TopologicalSortTests.cs  WeaklyConnectedComponentsTests.cs
tests/SmartPipe.Memory.Tests/Caching/: NodeCacheTests.cs
tests/SmartPipe.Memory.Tests/Diagnostics/: MemoryMetricsTests.cs
tests/SmartPipe.Memory.Tests/Graph/: EdgeTests.cs  NodeTests.cs
tests/SmartPipe.Memory.Tests/Infrastructure/: FastBitArrayTests.cs  MemoryPoolsTests.cs
tests/SmartPipe.Memory.Tests/Model/: FilterNodeTests.cs  MemoryQueryTests.cs
tests/SmartPipe.Memory.Tests/Query/: FilterNodeTests.cs  MemoryQueryBuilderConnectivityTests.cs  MemoryQueryBuilderIntegrationTests.cs  MemoryQueryBuilderTests.cs
tests/SmartPipe.Memory.Tests/Storage/: GraphTraversalEngineTests.cs  InMemoryGraphStoreAutoClassifierTests.cs  InMemoryGraphStoreTests.cs  SqliteWALStoreTests.cs
tests/SmartPipe.Memory.Tests/Stress/: ConcurrentAccessTests.cs  LargeGraphTests.cs  MemoryLeakTests.cs
