<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Version>0.1.1</Version>
    <Authors>SmartPipe</Authors>
    <Description>
      Embedded graph memory layer for the SmartPipe ecosystem. Type-safe Fluent API,
      in-memory traversals, SQLite WAL persistence, time-travel queries,
      predictive analytics, and OpenTelemetry support.
    </Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>
      graph;memory;etl;pipeline;embedded;graph-database;sqlite;bitemporal;time-travel;
      fluent-api;opentelemetry;predictive-analytics;health-monitoring;resilience;
      performance;bfs;dijkstra;leiden;pagerank;betweenness-centrality
    </PackageTags>

    <!-- Deterministic builds without CI flag (CI flag is passed via /p:ContinuousIntegrationBuild=true) -->
    <Deterministic>true</Deterministic>

    <!-- Source Link and symbols -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <!-- Repository link for NuGet.org -->
    <RepositoryUrl>https://github.com/MrFr3di/SmartPipe-Memory</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.0" />
    <PackageReference Include="SmartPipe.Core" Version="1.0.5" />
    <!-- Source Link for GitHub -->
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Include="icon.png" Pack="true" PackagePath="\" />
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
