<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Version>0.1.1</Version>
    <Authors>SmartPipe</Authors>
    <Description>
      Predictive analytics and health monitoring for SmartPipe.Memory graph stores.
      HealthVector, BottleneckPredictor, InsightGenerator, CognitiveConsolidation,
      MemoryDecayPolicy, and background monitoring agents.
    </Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>
      health;predictive-analytics;bottleneck;insight;memory;graph;monitoring;
      background-service;decay;conflict-resolution;cognitive-consolidation
    </PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.0" />
    <ProjectReference Include="..\SmartPipe.Memory\SmartPipe.Memory.csproj" />
    <PackageReference Include="SmartPipe.Core" Version="1.0.5" />
  </ItemGroup>

  <ItemGroup>
    <None Include="icon.png" Pack="true" PackagePath="\" />
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
