<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Version>0.1.2</Version>
    <Authors>SmartPipe</Authors>
    <Description>
      Integration library connecting SmartPipe.Memory with SmartPipe.Core ETL pipelines.
      Provides UseMemory(), AsGraphSource(), ToGraphSink(), TransformToEdges() and
      automatic pipeline topology registration.
    </Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>
      etl;pipeline;integration;memory;graph;extension;source;sink;transformer;channels
    </PackageTags>

    <!-- Deterministic builds without CI flag -->
    <Deterministic>true</Deterministic>

    <!-- Source Link and symbols -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <!-- Repository link for NuGet.org -->
    <RepositoryUrl>https://github.com/MrFr3di/SmartPipe-Memory</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartPipe.Memory\SmartPipe.Memory.csproj" />
    <ProjectReference Include="..\SmartPipe.Memory.Health\SmartPipe.Memory.Health.csproj" />
    <PackageReference Include="SmartPipe.Core" Version="1.0.5" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Include="icon.png" Pack="true" PackagePath="\" />
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
